<!doctype html>
<html lang="us">
	<head>
		<meta charset="utf-8">
		<title>Partners</title>
    <link rel="icon" href="images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="socios.css">
		<link rel="stylesheet" href="jquery-ui.min.css">

		<script src="http://code.jquery.com/jquery.min.js" type="text/javascript"></script>
		<script src="jquery-ui.min.js" type="text/javascript"></script>
		<script src="socios.js"></script>
	</head>

	<body>
		<div id="sandbox">
			<div>
				<h1><a href="#" >Partners</a></h1>
			</div>
		</div>

		<div id="container" >
				<ul>
					<li><a href="#up"> TimeLine </a></li>
					<li><a href="#ml"> MyLine </a></li>
				</ul>

				<div id="up">
					<div id="newMsgs"></div>
					<div id="msgs"></div>
					<button id="update">Update</button>
				</div>

				<div id="ml">
					<div id="msgs2"></div>
				</div>
		</div>
		
	</body>
</html>
